\contentsline {section}{\numberline {1}引言}{2}{section.1}%
\contentsline {section}{\numberline {2}系统模型}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}MIMO信道}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}QR分解与检测目标}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}实验场景}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}搜索树与节点数据结构}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}动态搜索树}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}节点数据字段（\texttt {TreeNode}）}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}PushGP框架与栈式虚拟机}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}多类型栈架构（\texttt {MIMOPushVM}）}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}指令集概览}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}四程序基因组（Genome）}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}可演化常量}{6}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}进化机制概述}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}结构化BP消息传递机制}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}展开-BP循环}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}消息传递示意图}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}演化发现的算法结构}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}符号公式（gen59\_3\_sub\_mup）}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}逐步执行分析}{8}{subsection.6.2}%
\contentsline {paragraph}{$F_{\mathrm {up}}$的栈执行过程}{8}{paragraph*.6}%
\contentsline {paragraph}{$F_{\mathrm {belief}}$的栈执行过程}{9}{paragraph*.7}%
\contentsline {subsection}{\numberline {6.3}物理意义分析}{9}{subsection.6.3}%
\contentsline {paragraph}{$F_{\mathrm {up}}$：log-max近似}{9}{paragraph*.8}%
\contentsline {paragraph}{$F_{\mathrm {down}}$：残差修正}{9}{paragraph*.9}%
\contentsline {paragraph}{$F_{\mathrm {belief}}$：保守下界打分}{9}{paragraph*.10}%
\contentsline {paragraph}{$H_{\mathrm {halt}}$：自适应终止}{9}{paragraph*.11}%
\contentsline {section}{\numberline {7}性能评估}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}实验设置}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}BER--SNR曲线}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}性能分析}{11}{subsection.7.3}%
\contentsline {paragraph}{高SNR区域（$\geq 20\,\mathrm {dB}$）}{11}{paragraph*.15}%
\contentsline {paragraph}{低SNR区域（$\leq 18\,\mathrm {dB}$）}{11}{paragraph*.16}%
\contentsline {paragraph}{总体评价}{11}{paragraph*.17}%
\contentsline {section}{\numberline {8}复杂度分析与实验设置}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}关键超参数的含义}{11}{subsection.8.1}%
\contentsline {paragraph}{\texttt {--max-nodes}（默认：2000）}{11}{paragraph*.18}%
\contentsline {paragraph}{\texttt {--step-max}（默认：3000）}{12}{paragraph*.19}%
\contentsline {paragraph}{\texttt {--flops-max}（默认：10\,000\,000）}{12}{paragraph*.20}%
\contentsline {subsection}{\numberline {8.2}每帧计算量估算}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}与K-Best的比较}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}结论}{12}{section.9}%
