\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统模型}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIMO信道}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:channel}{{1}{3}{MIMO信道}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QR分解与检测目标}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:qr}{{2}{3}{QR分解与检测目标}{equation.2.2}{}}
\newlabel{eq:detect}{{3}{3}{QR分解与检测目标}{equation.2.3}{}}
\newlabel{eq:localdist}{{4}{3}{QR分解与检测目标}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验场景}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}搜索树与节点数据结构}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}动态搜索树}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}节点数据字段（\texttt  {TreeNode}）}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \texttt  {TreeNode} 数据字段}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treenode}{{1}{4}{\texttt {TreeNode} 数据字段}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PushGP框架与栈式虚拟机}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}多类型栈架构（\texttt  {MIMOPushVM}）}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 虚拟机栈类型}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:stacks}{{2}{5}{虚拟机栈类型}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}指令集概览}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}四程序基因组（Genome）}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}可演化常量}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}进化机制概述}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结构化BP消息传递机制}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}展开-BP循环}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}消息传递示意图}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 搜索树上的结构化BP消息传递示意图（基于演化公式\,gen59\_3\_sub\_mup）。 红色箭头：UP-sweep中$m^\uparrow $自底向上传播； 蓝色箭头：DOWN-sweep中$m^\downarrow $自顶向下传播； 前沿节点依据$F_{\mathrm  {belief}}$公式打分后重建优先队列。 此处标注公式来自本报告第\ref {sec:algo}节演化结果。}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bp_diagram}{{1}{7}{搜索树上的结构化BP消息传递示意图（基于演化公式\,gen59\_3\_sub\_mup）。 红色箭头：UP-sweep中$m^\uparrow $自底向上传播； 蓝色箭头：DOWN-sweep中$m^\downarrow $自顶向下传播； 前沿节点依据$F_{\mathrm {belief}}$公式打分后重建优先队列。 此处标注公式来自本报告第\ref {sec:algo}节演化结果。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}演化发现的算法结构}{8}{section.6}\protected@file@percent }
\newlabel{sec:algo}{{6}{8}{演化发现的算法结构}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}符号公式（gen59\_3\_sub\_mup）}{8}{subsection.6.1}\protected@file@percent }
\newlabel{eq:fdown}{{5}{8}{符号公式（gen59\_3\_sub\_mup）}{equation.6.5}{}}
\newlabel{eq:fup}{{6}{8}{符号公式（gen59\_3\_sub\_mup）}{equation.6.6}{}}
\newlabel{eq:fbelief}{{7}{8}{符号公式（gen59\_3\_sub\_mup）}{equation.6.7}{}}
\newlabel{eq:hhalt}{{8}{8}{符号公式（gen59\_3\_sub\_mup）}{equation.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces gen59\_3\_sub\_mup 指令序列}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:genome_prog}{{3}{8}{gen59\_3\_sub\_mup 指令序列}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}逐步执行分析}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F_{\mathrm  {up}}$的栈执行过程}{8}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F_{\mathrm  {belief}}$的栈执行过程}{9}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}物理意义分析}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F_{\mathrm  {up}}$：log-max近似}{9}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F_{\mathrm  {down}}$：残差修正}{9}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$F_{\mathrm  {belief}}$：保守下界打分}{9}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$H_{\mathrm  {halt}}$：自适应终止}{9}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}性能评估}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}实验设置}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces eval\_genomes.py 评估参数设置}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:eval_params}{{4}{10}{eval\_genomes.py 评估参数设置}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BER--SNR曲线}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $16\times 16$ MIMO、16-QAM下各算法BER--SNR对比曲线。 纵轴为比特错误率（对数刻度），横轴为每符号信噪比（dB）。 演化算法在SNR$\geq $20\,dB时显著优于LMMSE， 在高SNR段与K-Best-16性能接近。}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ber}{{2}{10}{$16\times 16$ MIMO、16-QAM下各算法BER--SNR对比曲线。 纵轴为比特错误率（对数刻度），横轴为每符号信噪比（dB）。 演化算法在SNR$\geq $20\,dB时显著优于LMMSE， 在高SNR段与K-Best-16性能接近。}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BER详细数据（$16\times 16$ MIMO，16-QAM）}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:ber_data}{{5}{11}{BER详细数据（$16\times 16$ MIMO，16-QAM）}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}性能分析}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{高SNR区域（$\geq 20\,\mathrm  {dB}$）}{11}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{低SNR区域（$\leq 18\,\mathrm  {dB}$）}{11}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总体评价}{11}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}复杂度分析与实验设置}{11}{section.8}\protected@file@percent }
\newlabel{sec:complexity}{{8}{11}{复杂度分析与实验设置}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}关键超参数的含义}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {--max-nodes}（默认：2000）}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {--step-max}（默认：3000）}{12}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {--flops-max}（默认：10\,000\,000）}{12}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}每帧计算量估算}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}与K-Best的比较}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}结论}{12}{section.9}\protected@file@percent }
\gdef \@abspage@last{13}
